/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// |   -  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ja |  [  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]  |
//                    |  F7 | SPC | CTRL|   | BKSP | ENT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp MINUS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp RA(GRAVE) &kp LBKT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp F7 &lt 1 SPACE &kp LCTRL   &kp BSPC &lt 2 RET &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ESC  |
// |   ~  |  !  |  @  |  #  |  $  |  ?  |   |  _  |     |  UP |     |  (  |   )  |
// |      |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5             &kp N6  &kp N7    &kp N8   &kp N9   &kp N0    &kp ESC
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp RS(FSLH)       &kp UNDER  &trans  &kp UP  &trans  &kp LPAR  &kp RPAR
   &trans    &trans  &trans  &trans  &trans  &trans              &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
                          	       &trans   &trans   &trans       &trans  &trans  &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      | BT0 | BT1 | BT2 | BT3 |     |   |     |     |     |     |     | BTCLR|
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans    &trans &trans &trans &transR &trans &bt BT_CLR
   &trans  &trans   &trans  &trans  &trans   &trans                   &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans   &trans &trans   &trans   &trans                   &trans  &trans  &trans   &trans  &trans  &trans
                    	       &trans   &trans   &trans                  &trans   &trans  &trans
                        >;
                };
        };
};
